acpid 2.0.34-2.1
archinstall 3.0.10-1
base 3-2
blueman 2.4.6-1.1
bluez-utils 5.83-1.1
brightnessctl 0.5.1-3
cachyos-keyring 20240331-1
cachyos-mirrorlist 22-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
calibre 8.7.0-2.1
chromium 140.0.7339.127-1
dkms 3.2.2-2
emacs 30.2-1
expac 10-11.3
fastfetch 2.52.0-1.1
feh 3.11.2-1.1
firefox 143.0-1
flatpak 1:1.16.1-1.1
freedownloadmanager 6.29.1.6392-1
fzf 0.65.2-1.1
gamemode 1.8.2-1.1
ghostty 1.2.0-1
grub 2:2.12.r359.g19c698d12-1.1
hypridle 0.1.7-1.1
hyprland 0.51.0-2
hyprlock 0.9.1-1.1
hyprpaper 0.7.5-3.1
intel-ucode 20250812-1
isoimagewriter 25.08.1-1.1
jshon 20131105-6.2
keychain 2.9.6-1
lib32-gamemode 1.8.2-1
lib32-giflib 5.2.2-1
lib32-gst-plugins-base-libs 1.26.6-1
lib32-gtk3 1:3.24.50-1
lib32-libxslt 1.1.43-2
lib32-mpg123 1.33.2-1
lib32-ocl-icd 2.3.3-1
lib32-openal 1.24.3-1
lib32-v4l-utils 1.28.1-1
localsend-bin 1.17.0-1
lxappearance 0.6.4-1.1
mako 1.10.0-1.1
man-pages 6.15-1
nano 8.6-1.1
nasm 2.16.03-2.1
neovim 0.11.4-1.2
net-tools 2.10-3.1
network-manager-applet 1.36.0-1
pavucontrol 1:6.2-1.1
protonup-qt 2.13.0-1
reflector 2023-3
ripgrep 14.1.1-2
sof-firmware 2025.05.1-1
steam 1.0.0.84-1
stow 2.4.1-1
strace 6.16-1.1
thunar 4.20.5-1.1
tiled 1.11.2-2.1
tldr 3.4.2-1
ttf-fira-code 6.2-2
unrar 1:7.1.10-1.1
vlc 3.0.21-28.1
vscodium 1.104.16282-1
waybar 0.14.0-1.1
wine-staging 10.15-1.1
wireshark-qt 4.4.9-1
yay 12.5.0-1
yay-debug 12.5.0-1
zram-generator 1.2.1-1.1
