# preload = ~/.config/hypr/wallpapers/planet-express.png
# wallpaper = , ~/.config/hypr/wallpapers/planet-express.png

preload = ~/.config/hypr/wallpapers/battery_dead_wallpaper.png
wallpaper = , ~/.config/hypr/wallpapers/battery_dead_wallpaper.png